# Kafka  properties
#### if running from the host the kafka port will be 29092, when running from docker it will be 9092
zookeeper.connect=localhost:2181
metadata.broker.list=localhost:29092
request.required.acks=1
serializer.class=com.bigdata.kafka.TemperatureEncoder
kafka.topic=temperature-data-event
